.signup {
  padding: 10px 40px;
  width: 50%;
  margin: 20px auto;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.signup form {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.signup form label span {
  color: var(--red-color);
}

.signup h2 {
  text-align: center;
}

.signup .name {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  align-items: center;
}

.signup .name input {
  width: 100%;
}

.signup input {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  font-size: 12px;
  box-sizing: border-box;
  outline: none;
  border: 1px solid var(--grey-color);
}

.signup input:focus {
  border: 1px solid var(--primary-color);
}

.signup label {
  font-size: 14px;
}

.signup .signup-button {
  width: 100%;
  background-color: var(--primary-color);
  border: none;
  color: var(--white-color);
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
}

.signup .signup-button:hover {
  background-color: var(--primary-dark);
}

.signup p {
  text-decoration: none;
  text-align: center;
  cursor: pointer;
}

.signup p:hover {
  color: var(--primary-dark);
  text-decoration: underline;
  cursor: pointer;
}

@media (min-width: 768px) {
  .signup {
    width: 40%;
  }
}

@media (min-width: 1024px) {
  .signup {
    width: 30%;
  }
}
