.liked-posts {
  min-height: 100vh;
}

.liked-posts-content {
  display: flex;
}

.liked-posts-main {
  width: 58%;
  text-align: center;
  padding-top: 20px;
  position: relative;
  left: 15%;
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 100%;
}

@media (max-width: 600px) {
  .liked-posts-content .rightSideBar {
    display: none;
  }

  .liked-posts-main {
    width: 100%;
    left: 0%;
    padding-bottom: 60px;
  }
}

@media only screen and (max-width: 1024px) and (min-width: 601px) {
  .liked-posts-main {
    width: 52%;
  }
}
