.navbar {
  padding: 0 2rem;
  box-shadow: 0 8px 6px -6px var(--grey-color);
  position: sticky;
  height: 60px;
  top: 0;
  z-index: 10;
  box-sizing: border-box;
  background-color: var(--white-color);
}

.navbar nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .left-nav {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.5rem;
  justify-content: center;
  cursor: pointer;
}

.navbar .left-nav h2 {
  color: var(--primary-dark);
  margin: 0;
  padding: 0;
}

.navbar .left-nav img {
  height: 60px;
}

.navbar .right-nav {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.navbar .right-nav img {
  height: 40px;
  width: 40px;
  object-fit: cover;
  border-radius: 50%;
  cursor: pointer;
}

.navbar .right-nav i {
  font-size: 20px;
  cursor: pointer;
}

.right-nav .searchBar {
  display: none;
}

@media (max-width: 600px) {
  .right-nav .searchBar {
    display: block;
  }

  .left-nav h2 {
    display: none;
  }

  .navbar {
    padding: 0 0.5rem;
  }

  .navbar .right-nav {
    gap: 1rem;
  }
}
