.left-sidebar {
  width: 16%;
  height: calc(100vh - 60px);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-right: 1px solid var(--black-color);
  position: fixed;
}

.left-sidebar p {
  margin: 0;
  padding: 0;
}

.left-sidebar .left-sidebar-items {
  text-decoration: none;
  color: var(--black-color);
  font-size: 18px;
  display: flex;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
  padding: 10px 30px;
}

.left-sidebar .left-sidebar-items:hover {
  color: var(--primary-dark);
}

.left-sidebar .create-post-btn {
  color: var(--white-color);
  background-color: var(--primary-color);
  border: none;
  padding: 10px;
  font-size: 18px;
  cursor: pointer;
  width: 90%;
  align-self: center;
}

.left-sidebar .create-post-btn:hover {
  background-color: var(--primary-dark);
}

.left-sidebar-items + .create {
  display: none;
}

@media (max-width: 600px) {
  .left-sidebar {
    bottom: 0;
    background-color: var(--primary-dark);
    color: var(--white-color);
    z-index: 1;
    width: 100%;
    display: flex;
    flex-direction: row;
    height: 50px;
    position: fixed;
    gap: 0;
    justify-content: space-evenly;
    align-items: center;
    border: none;
    box-shadow: 0 -5px 8px -5px var(--grey-color);
  }

  .left-sidebar .left-sidebar-items {
    padding: 10px;
  }

  .left-sidebar-items + .create {
    display: block;
    color: var(--black-color);
  }

  .left-sidebar-items span {
    display: none;
  }

  .left-sidebar-items:last-of-type {
    display: block;
  }

  .left-sidebar button {
    display: none;
  }

  .left-sidebar-items-modal i {
    color: var(--white-color);
    font-size: 18px;
    cursor: pointer;
    background-color: var(--primary-color);
    padding: 10px;
  }
}

@media only screen and (max-width: 1024px) and (min-width: 601px) {
  .left-sidebar {
    width: 10%;
    align-items: center;
  }
  .left-sidebar .left-sidebar-items {
    padding: 10px;
  }

  .left-sidebar-items + .create {
    display: block;
    color: var(--black-color);
  }

  .left-sidebar-items span {
    display: none;
  }

  .left-sidebar-items:last-of-type {
    display: block;
  }

  .left-sidebar button {
    display: none;
  }

  .left-sidebar-items-modal i {
    color: var(--white-color);
    font-size: 18px;
    cursor: pointer;
    background-color: var(--primary-color);
    padding: 10px;
  }
}
