@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap");

body {
  font-family: "Poppins", sans-serif;
}

:root {
  --primary-color: rgb(247, 150, 71);
  --primary-dark: #f9801d;
  --white-color: #f7eeee;
  --black-color: #000000;
  --grey-color: #9ca3af;
  --lightgrey-color: #b0c9fb;
  --red-color: red;
  --offwhite-color: #f0eded;
  --primary-darkmode: #0b2239;
  --secondary-darkmode: #020a12;
}

.bgDarkmode {
  background-color: var(--primary-darkmode) !important;
  color: var(--white-color) !important;
}

.bgSecondaryDarkMode {
  background-color: var(--secondary-darkmode) !important;
  color: var(--white-color) !important;
  border-radius: 5px !important;
}

.darkModeColor {
  color: var(--white-color) !important;
}

.darkModeBorder {
  border-color: var(--primary-darkmode) !important;
}
