.profile {
  min-height: 100vh;
}

.profile-content {
  display: flex;
}

.profile-main {
  width: 58%;
  text-align: center;
  padding-top: 20px;
  position: relative;
  left: 15%;
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 100%;
}

.profile-container {
  width: 75%;
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background-color: var(--white-color);
  padding: 20px;
  text-align: left;
  border: 1px solid var(--grey-color);
}

.profile-container .profile-container-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  position: relative;
}

.profile-container-content .avatar {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 50%;
  top: 105px;
  left: 24px;
  position: absolute;
}

.profile-container-content .avatar-edit-follow-button .edit-follow-button {
  margin: 10px 0;
}

.profile-container-header .background-img {
  width: 100%;
  height: 170px;
  object-fit: cover;
}

.profile-container-content {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.profile-container-content .avatar-edit-follow-button {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.profile-details {
  margin: 0px 24px;
}

.profile-details .profile-name-username h3 {
  margin: 10px 0px 0px 0px;
}

.profile-details .profile-name-username small {
  color: var(--grey-color);
}

.profile-container .fa-calendar {
  color: var(--primary-dark);
}

.profile-post-follow-details {
  display: flex;
  justify-content: space-between;
  color: var(--grey-color);
  font-size: 18px;
  font-weight: bold;
}

.profile-post-follow-details p {
  margin: 0;
  cursor: pointer;
}

.profile-container .follow-button {
  background-color: var(--primary-color);
  border: none;
  color: var(--white-color);
  padding: 10px 25px;
  font-family: "Poppins", sans-serif;
  cursor: pointer;
}

.profile-container .follow-button:hover {
  background-color: var(--primary-dark);
}

.profile-container .following-button {
  background-color: transparent;
  border: 2px solid var(--primary-dark);
  color: var(--primary-dark);
  padding: 10px 18px;
  font-family: "Poppins", sans-serif;
  cursor: pointer;
}

.profile-container .following-button:hover {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.profile-container .edit-button {
  background-color: var(--primary-color);
  border: none;
  color: var(--white-color);
  padding: 10px 18px;
  font-family: "Poppins", sans-serif;
  cursor: pointer;
}

.profile-container .edit-button:hover {
  background-color: var(--primary-dark);
}

@media (max-width: 600px) {
  .profile-content .rightSideBar {
    display: none;
  }

  .profile-main {
    width: 100%;
    left: 0%;
    padding-bottom: 90px;
  }
}

@media only screen and (max-width: 1024px) and (min-width: 601px) {
  .profile-main {
    width: 52%;
  }
}
