{
  "name": "jkluconnect",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.4.0",
    "dayjs": "^1.11.8",
    "emoji-picker-react": "^4.4.9",
    "jkluconnect": "file:",
    "jwt-decode": "^3.1.2",
    "jwt-encode": "^1.0.1",
    "miragejs": "^0.1.47",
    "mockman-js": "^1.1.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-linkify": "^1.0.0-alpha",
    "react-router-dom": "^6.13.0",
    "react-scripts": "5.0.1",
    "react-spinners": "^0.13.8",
    "react-toastify": "^9.1.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
  }
}
